@import '~antd/es/style/themes/default.less';

:global {
  .ant-table-wrapper {
    //margin-bottom: 25px;
  }


  .ant-table-thead {
    background-color: #F8F8F8;
  }


  .ant-table-tbody {
    background-color: #ffffff;
  }

  button {
    //float: right;
    //margin-bottom: 10px;
    margin: 5px 5px;
  }
}
